body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

        .sidenav a:hover {
            color: #f1f1f1;
        }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

.mega-menu {
    opacity: 0;
    visibility: hidden;
    z-index: -900;
    left: 0;
    position: absolute;
    text-align: left;
    width: 100%;
    transition: all 0.15s linear 0s;
}

.hoverable {
    position: static;
}

    /*  .hoverable > a:after {
                    content: "\25BC";
                    font-size: 10px;
                    padding-left: 6px;
                    position: relative;
                    top: -1px;
                } */

    .hoverable:hover .mega-menu {
        opacity: 1;
        visibility: visible;
        z-index: 900;
    }


.toggleable > label:after {
    content: "\25BC";
    font-size: 10px;
    padding-left: 6px;
    position: relative;
    top: -1px;
}

.toggle-input {
    display: none;
}

    .toggle-input:not(checked) ~ .mega-menu {
        opacity: 0;
        visibility: hidden;
        z-index: -900;
    }

    .toggle-input:checked ~ .mega-menu {
        opacity: 1;
        visibility: visible;
        z-index: 900;
    }

    .toggle-input:checked + label {
        color: white;
        background: rgb(3, 102, 114);
    }

    .toggle-input:checked ~ label:after {
        content: "\25B2";
        font-size: 10px;
        padding-left: 6px;
        position: relative;
        top: -1px;
    }
