# Multi-Cms_1

./: Association.db  AssociationTenants.sln  FileManager.razor.cs  README.md  _Imports.razor
Multi-Tenant-CMS-WCAG-development/: package.json
Multi-Tenant-CMS-WCAG-development/AssociationEntities/Common/: Utilities.cs
Multi-Tenant-CMS-WCAG-development/AssociationEntities/FileManagerModels/: MlTntActivityLog.cs  MlTntFile.cs  MlTntFileFolderPermission.cs  MlTntFileManangerContext.cs  MlTntFmuser.cs  MlTntFolder.cs
Multi-Tenant-CMS-WCAG-development/AssociationEntities/Models/: AssociationContext.cs  Folder.cs
Multi-Tenant-CMS-WCAG-development/AssociationTenantsAPI/: Association.db
Multi-Tenant-CMS-WCAG-development/AssociationTenantsAPI/Controllers/: BloggingController.cs  ComponentController.cs  FileManagerController.cs  RowController.cs
Multi-Tenant-CMS-WCAG-development/AssociationTenantsAPI/wwwroot/Files/: 1e2aba2d-ae55-4922-8f17-a4ebfd5cdbf0.txt
Multi-Tenant-CMS-WCAG-development/AssociationTenantsBusiness/: AssociationBusiness.csproj
Multi-Tenant-CMS-WCAG-development/AssociationTenantsBusiness/Association/Concrete/: BlogBusiness.cs
Multi-Tenant-CMS-WCAG-development/AssociationTenantsBusiness/Association/Interface/: IBlogBusiness.cs
Multi-Tenant-CMS-WCAG-development/AssociationTenantsBusiness/AutoMapper/: AutoMapper.cs
Multi-Tenant-CMS-WCAG-development/AssociationTenantsBusiness/Handlers/BlogPages/: CreateBlogPageHandler.cs  DeleteBlogPageByIdHandler.cs  GetAllBlogPagesHandler.cs  GetBlogFilterSuggestionsHandler.cs
Multi-Tenant-CMS-WCAG-development/AssociationTenantsBusiness/Handlers/Blogging/: CreateBlogImagesHandler.cs  CreateBloggingHandler.cs
Multi-Tenant-CMS-WCAG-development/AssociationTenantsBusiness/Handlers/Components/: CreateComponentsHandler.cs  GetComponentByContainerIdHandler.cs
Multi-Tenant-CMS-WCAG-development/AssociationTenantsBusiness/Handlers/Containers/: GetAllContainersByIDHandle.cs
Multi-Tenant-CMS-WCAG-development/AssociationTenantsBusiness/Handlers/CustomMenu/: BulkUpdateMenuHandler.cs  CreateMenuHandler.cs  GetMenuByIdHandler.cs  UpdateMenuHandler.cs
Multi-Tenant-CMS-WCAG-development/AssociationTenantsBusiness/Handlers/FileManager/: CopyFilesHandler.cs  CreateFilesHandler.cs  DeleteFilesHandler.cs  GetFilesHandler.cs  GetImageHandler.cs  RenameFilesHandler.cs  UploadOperationHandler.cs
Multi-Tenant-CMS-WCAG-development/AssociationTenantsBusiness/Handlers/Page/: CheckIfResourcePathAvailableHandler.cs  CreatePageHandler.cs
Multi-Tenant-CMS-WCAG-development/AssociationTenantsBusiness/Handlers/Rows/: CreateRowHandler.cs  DeleteRowByIdHandler.cs  GetAllRowsByPageIdHandler.cs
Multi-Tenant-CMS-WCAG-development/Demo_App/Demo_App/Components/: Chips.razor
Multi-Tenant-CMS-WCAG-development/ScratchCode/: ScratchCode.csproj
Multi-Tenant-CMS-WCAG-development/WebsiteDemo/: Program.cs  WebsiteDemo.csproj
Multi-Tenant-CMS-WCAG-development/WebsiteDemo/Components/: EventList.razor
Multi-Tenant-CMS-WCAG-development/WebsiteDemo/Models/: FileManagerModel.cs  Honoree.cs  PaginationModel.cs
Multi-Tenant-CMS-WCAG-development/WebsiteDemo/Pages/: Gallery.razor  HonorDetailPage.razor  SamplePage.razor.cs  _Host.cshtml  _Layout.cshtml
Multi-development/: .gitignore  package-lock.json  package.json
Multi-development/AssociationEntities/: AssociationEntities.csproj
Multi-development/AssociationEntities/Common/: FileManagerUtilities.cs
Multi-development/AssociationEntities/CustomModels/: FileManagerResponse.cs
Multi-development/AssociationEntities/Models/: File.cs  Permission.cs
Multi-development/AssociationTenantsAPI/: AssociationAPI.csproj  Program.cs  appsettings.json
Multi-development/AssociationTenantsAPI/Controllers/: BlogController.cs  BlogPageController.cs  ComponentPropertyController.cs  EventController.cs
Multi-development/AssociationTenantsRepository/: AssociationRepository.csproj  FileManagerUtilities.cs
Multi-development/AssociationTenantsRepository/Association/FileManager/: FileManager - Copy.cs
Multi-development/AssociationTenantsRepository/Association/PageData/: IPageRepository.cs  PageRepository.cs
Multi-development/Demo_App/Demo_App/: Demo_App.csproj  Program.cs  package-lock.json  package.json
Multi-development/WebsiteDemo/: package-lock.json  package.json
Multi-development/WebsiteDemo/Components/: BlogLists.razor  BlogLists.razor.cs  Pagination.razor
Multi-development/WebsiteDemo/Models/: ImageData.cs  Role.cs
Multi-development/WebsiteDemo/Pages/: PublicDynamic.razor  SamplePage.razor
Multi-development/WebsiteDemo/Services/: SharedService.cs
Multi-development/WebsiteDemo/Shared/: MainLayout.razor
(+50 files in other folders)
