{
  "name": "WebsiteDemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "buildcss:debug": "cross-env TAILWIND_MODE=build postcss ./Styles/tailwind.css -o ./wwwroot/css/tailwind.debug.css",
    "buildcss:release": "cross-env NODE_ENV=production postcss ./Styles/tailwind.css -o ./wwwroot/css/tailwind.release.css",
    "buildcss": "npx tailwindcss -i ./Styles/tailwind.css -o ./wwwroot/css/tailwind.debug.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.38",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.8"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "cssnano": "^6.1.2"
  }
}
