<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Data\EventData.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Data\EventData.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />-->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssociationEntities\AssociationEntities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Exclude bin and obj folders -->
		<Compile Remove="bin\**" />
		<Compile Remove="obj\**" />
		<Content Remove="bin\**" />
		<Content Remove="obj\**" />
		<EmbeddedResource Remove="bin\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="bin\**" />
		<None Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Association\FileManager\FileManager - Copy.cs" />
		<Compile Remove="FileManagerUtilities.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Files\" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Syncfusion.Blazor">
			<HintPath>..\SharedDLLs\Syncfusion.Blazor.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
