<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssociationTenantsRepository\AssociationRepository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Exclude bin and obj folders -->
		<Compile Remove="bin\**" />
		<Compile Remove="obj\**" />
		<Content Remove="bin\**" />
		<Content Remove="obj\**" />
		<EmbeddedResource Remove="bin\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="bin\**" />
		<None Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Syncfusion.Blazor">
	    <HintPath>..\SharedDLLs\Syncfusion.Blazor.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
